spring.application.name=order-service
server.port=0
eureka.client.service-url.defaultZone=http://admin:pwd@localhost:8761/eureka/
eureka.instance.status-page-url-path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://database-1.cvqmurxkyavv.us-east-1.rds.amazonaws.com/users
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_tr=ans=true

spring.rabbitmq.addresses = localhost:5672

jwt.secret=iU34hjZb7dNf6GkP9mRtWq8sVxYc2EwA5LpO1nMgXeK0oSyD
jwt.expiration.ms=172800000